# Catamyst
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STORAGE_URL=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabase API
SUPABASE_SERVICE_ROLE_KEY=
